:root{
    font-size: 17px;
}

body{
    display: grid;
    grid-template-rows: 15% calc(100% - 15%);
    height: 100vh;
    position: relative;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

div#add-Book {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
}

#book-cards {
    background-color: aquamarine;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 50%;
    column-gap: 1.5%;
    row-gap: 3%;
    padding: 20px;
    overflow: auto;
}

div.card {
    display: flex;
    flex-direction: column;
    gap: 10%;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
    padding: 5%;
}

div.enable-form {
    display: none;
    background-color: tomato;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top: -50px;
}

div.opacity {
    opacity: 0.5;
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
}